.horizontalScroll {
  --flow-scroll-duration: 5s;
  width: 100%;
  height: 500px;
  overflow: hidden;
  background-color: #fff;
  .animationBox {
    display: inline-block;
    white-space: nowrap;
    .item {
      display: inline-block;
      width: 400px;
      height: 300px;
    }
  }
  .animateFlowScroll {
    animation: flow-scroll var(--flow-scroll-duration, 10s) linear infinite;
  }

  @keyframes flow-scroll {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-50%);
    }
  }
}
