#maskCanvas {
  position: relative;
  width: 100%;
  height: 100%;
  // background-color: rebeccapurple;
  display: flex;
  .img {
    flex: 1;
    width: 100%;
    // display: none;
    opacity: 0;
  }

  .canvas {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
}
