.main-topact {
  position: relative;
  width: 100%;
  overflow: hidden;
  background: url(https://weirenwu.weibo.com/wrw/images/img/phtwall.png?v=1589014457297)
    no-repeat;
  background-size: 100%;

  #image--bg {
    width: 100%;
    vertical-align: top;
  }

  #canvas-overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 1;
  }

  #canvas-lines {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    opacity: 0.05;
  }
}
