.myCanvas {
  position: relative;
  width: 100%;
  background-repeat: no-repeat;
  background-size: 100%;
  .imageBg {
    width: 100%;
    opacity: 0;
  }
  .canvasOverlay {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    opacity: 1;
  }
  .canvasLines {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    opacity: 0.05;
  }
}
